# CineStack

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinestack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinestack/: MainActivity.kt
app/src/main/java/com/example/cinestack/data/local/: AppDatabase.kt  GroupEntities.kt  MovieDao.kt  MovieEntity.kt  ProfileManager.kt  StarPerformerEntity.kt
app/src/main/java/com/example/cinestack/data/model/: Movie.kt
app/src/main/java/com/example/cinestack/data/remote/: ApiService.kt  JikanResponse.kt  PDBResponse.kt  TMDBResponse.kt  ThePornDbService.kt
app/src/main/java/com/example/cinestack/data/repository/: MovieRepository.kt
app/src/main/java/com/example/cinestack/ui/components/: MovieCard.kt
app/src/main/java/com/example/cinestack/ui/screens/: DashboardScreen.kt  DetailsScreen.kt  GroupDetailsScreen.kt  HomeScreen.kt  LibraryScreen.kt  PersonDetailsScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/cinestack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinestack/ui/viewmodel/: SearchViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cinestack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
